<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid container1">
    <div class="row-1 row">
      <div class="col d-flex justify-content-center mt-4">
        <a href="#experience"><img class="tools img-fluid zoom" src="landing-images/tools crop.png" alt="Tools Image"></a>
      </div>
    </div>
    <div class="row-2 row">
      <div class="col d-flex justify-content-center">
        <img class="table img-fluid" src="landing-images/table cropped.png" alt="table">
      </div>
    </div>
    <div class="row-3 row">
      <div class="col-sm-3 d-flex justify-content-center">
        <a href="#projects"><img class="projects img-fluid" src="landing-images/boxes placeholder.png" alt="project screen shots"></a>
      </div>
      <div class="col-sm-6 d-flex justify-content-center pioneer-col">
        <a href="#about-me"><img class="pioneer img-fluid" src="landing-images/pioneerwithtable no shadow.png" alt=""></a>
      </div>
      <div class="col-sm-3 d-flex justify-content-center">
        <a href="#languages"><img class="languages img-fluid" src="landing-images/language icons.png" alt=""></a>
      </div>
    </div>
    <div class="row-4 row">
      <div class="col-3 img-fluid d-flex justify-content-center">
        <img class="table" src="landing-images/table cropped.png" alt="">
      </div>
      <div class="col-6"></div>
      <div class="col-3 img-fluid d-flex justify-content-center">
        <img class="table" src="landing-images/table cropped.png" alt="">
      </div>
    </div>
  </div>
  <div class="container-fluid container2">
    <div class="row-5">
      <div class="col d-flex justify-content-center" id="about-me">
        <h1>About Me</h1>
      </div>
    </div>
  </div>
  <div class="container-fluid container3">
    <div class="row-6">
      <div class="col d-flex justify-content-center" id="projects">
        <h1>Heres Some Cool Stuff I've Done!</h1>
        <div class="card">

        </div>
        <div class="card">

        </div>
        <div class="card">

        </div>
        <div class="card">

        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid container4">
    <div class="row-7">
      <div class="col d-flex justify-content-center" id="languages">
        <h1>Coding Languages</h1>
      </div>
    </div>
  </div>
  <div class="container-fluid container5">
    <div class="row-7">
      <div class="col d-flex justify-content-center" id="experience">
        <h1>What I've Been Up To</h1>
      </div>
    </div>
  </div>

</body>

</html>